{
	"receiptsDir": ".",
	"filterRegex": "^.+\\.jpg$",
	"fireflyUrl": "",
	"fireflyPersonalAccessToken": "",
	"openAiApiBaseUrl": "http://localhost:1234/v1",
	"openAiApiKey": "not-a-real-key",
	"openAiModel": "chandra-ocr"

}